[defaults]
inventory = /home/student/police/glasspaper_systems/
remote_user = devops
ask_pass = false
forks = 4
log_path=/home/student/police/mylog.log
roles_path = /home/student/frode_roles/:/home/student/police/roles:/usr/share/ansible/roles:/etc/ansible/roles
collections_path=/home/student/police/collections/
#collection_path=/home/student/police/collections/
#stdout_callback = yaml
# Use the stdout_callback when running ad-hoc commands.
#bin_ansible_callbacks = True
#vault_password_file=/home/student/police/pass1.txt


[privilege_escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = false
